# Microservices-DurableFunctions-ServiceBus-Terraform-EFCore-CQRS-EventGrid

./: .gitignore  Dionysos.drawio  ReadMe.md  azure-pipeline.yml
Database/: CustomerDatabase.dacpac  create-database-dacpacfile.yml  create-database-fromdacpacfile.yml  createDB.sql  firstValuesInsert.sql  foreignKeys.sql  sp_admin_setup.sql  sql-db-deployment.yml
Dionysos/: Dionysos.sln
Dionysos/Application/: Application.csproj
Dionysos/Application/DTOs/: RequestItalianRedWineDto.cs  WineDto.cs
Dionysos/Application/Handlers/: RequestItalianRedWineDtoHandler.cs  RequestItalianRedWineHandler.cs
Dionysos/Application/Mapping/: MappingProfile.cs
Dionysos/Application/Messages/: RequestInventoryCheck.cs  RequestItalianRedWine.cs  ResponseItalianRedWine.cs  Wine.cs
Dionysos/Application/WineOrders/: RequestItalianRedWineDtoHandler.cs  RequestItalianRedWineHandler.cs
Dionysos/Common/: Configuration.cs  Options.cs
Dionysos/Common/DTOs/: WineDto.cs
Dionysos/Common/Messages/: RequestInventoryCheck.cs  RequestItalianRedWine.cs  ResponseItalianRedWine.cs  Wine.cs
Dionysos/CustomerDatabase/: CustomerDatabase.sqlproj
Dionysos/DTO/: RequestItalianRedWineDto.cs  WineDto.cs
Dionysos/Dionysos-Router/: DionysosRouter.csproj  DotNetPipeline-Build-Router.yml  DotNetPipeline-Release-Router.yml  Starter.cs  Startup.cs  host.json
Dionysos/Dionysos-Router/Properties/: launchSettings.json
Dionysos/DionysosApp/: DataBaseContextFactory.cs  DionysosApp.csproj  DionysosOrchestrator.csproj  DotNetPipeline-Build-App.yml  DotNetPipeline-Release-App.yml  Orchestrator.cs  Startup.cs  appsettings.json
Dionysos/DionysosApp/Properties/: launchSettings.json
Dionysos/Domain/: Domain.csproj
Dionysos/Domain/Mapping/: MappingProfile.cs
Dionysos/Domain/WineOrders/: RequestItalianRedWineDtoHandler.cs  RequestItalianRedWineHandler.cs
Dionysos/Messages/: RequestItalianRedWine.cs  Wine.cs
Dionysos/ServiceBusApi/: Infrastructure.csproj
Dionysos/ServiceBusApi/AzureServiceBusClient/: AzureServiceBusClient.cs  IAzureServiceBusClient.cs
Dionysos/ServiceBusApi/DataBase/: DataBaseContext.cs  Tables.cs
Dionysos/ServiceBusApi/Exceptions/: AzureServiceBusClientException.cs
Dionysos/ServiceBusApi/Migrations/: 20231117094339_InitialCreate.Designer.cs  20231117094339_InitialCreate.cs  20231124101538_init.Designer.cs  20231124101538_init.cs  DataBaseContextModelSnapshot.cs
TerraformInfra/: .terraform.lock.hcl  applicationGateway.tf  deploy.yml  destroy.infra.yml  eventGrid.tf  functionApp.tf  keyvault.yml  main.tf  managedIdentity.tf  networking.tf  resourceGroups.tf  serviceBus.tf  servicePlan.tf  sqlDatabase.tf  storageAccounts.tf  variables.tf
TerraformPipelines/: destroy.yml  plan.yml
